<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        #main{
            display: grid;
            grid-template-rows: repeat(5,1fr);
            grid-template-columns: repeat(4,1fr);
            padding-top: 60px;
            gap: 40px;
            border-radius: 45px;
        }
        #main>div{
            border: 2px solid;
            border-radius: 45px;
            width: 60px;
            height: 45px;
            text-align: center;
            font-size: 3vh;
            /* color: white; */
            opacity: 0.9;
            

        }
        #main2{
            border: 2px solid;
            border-radius: 20px;
            width: 500px;
            height: 50px;
            padding-left: 30px;
            padding-top: 40px;
            font-size: 4vh;
            padding-bottom: 20px;
        }
        #head{
            border: 0px solid ;
            padding:20px 10px;
            background-color: rgb(185, 140, 226);
            border-radius: 20px;
            width: 600px;
        }
    </style>
</head>
<body>
    <div id="head">
    <div id="main2">0865 + 4876</div>
    <div id="main">
        <div style="background-color: blue; color: white;">AC</div>
        <div style="background-color: blue; color: white;">+</div>
        <div style="background-color: blue; color: white;">+/_</div>
        <div style="background-color: blue; color: white;">%</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div style="background-color: blue; color: white;">x</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div style="background-color: blue; color: white;">-</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div style="background-color: blue; color: white;">+</div>
        <div>%</div>
        <div>0</div>
        <div>.</div>
        <div style="background-color: blue; color: white;">=</div>
    </div>
    </div>
</body>
</html>