<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maamatha Portfolio</title>
    <link rel="icon" href="./background-pic.jpg">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            overflow-x: hidden;
        }
        #pic {
            background-image: url('./background-pic.jpg'); /* make sure file name is exact */
            background-repeat: no-repeat;
            background-position:left;
            background-size:contain;
            filter: brightness(78%) opacity(0.9);
            height: 100%;
            background-position: fixed;
        }
        #nav1 {
            display: flex;
            justify-content: center;
            gap: 70px;
            background-color: rgba(97, 90, 90, 0.7);
            padding: 40px 0; 
            font-size: 3vh;
        }

        #nav1>a {
            text-decoration: none;
            color: white;
        }
        #first {
            text-align: center;
            margin-top: 150px;
            margin-right: -1100px;
            font-size: 3vh;

        }
        #first>button {
            background-color: rgb(197, 44, 95);
            padding: 15px 40px;
            font-size: 2.5vh;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            transition: all 0.3s;
        }

        #first>button:hover {
            background-color: rgb(22, 151, 160);
            transform: scale(1.2);
        }

        #div2 {
            text-align: center;
            margin-top: 150px;
            font-size: 4vh;
            margin-right: -1090px;
        }

        #div2>a {
            padding: 15px 20px;
            text-decoration: none;
            color: white;
            background-color: rgb(81, 23, 68);
            border-radius: 7px;
            font-size: 3vh;
        }
        #para1{
         background-clip: text;
         background-image: linear-gradient(45deg,rgb(13, 249, 119), rgb(114, 22, 22),purple);
         color: transparent;
        }
        #name{
         background-clip: text;
         background-image: linear-gradient(45deg,rgb(29, 219, 12),rgb(5, 17, 62),rgb(236, 9, 58));
         color: transparent;
        }
    </style>
</head>

<body>
    <div id="pic">
        <header id="main">
            <nav id="nav1">
                <a href="./index.html">HOME</a>
                <a href="./aboutme.html">ABOUT ME</a>
                <a href="./projects.html">PROJECTS</a>
                <a href="./skills.html">SKILLS</a>
                <a href="./experience.html">EXPERIENCE</a>
                <a href="./contactme.html">CONTACT</a>
            </nav>
        </header>

        <div id="first">
            <h1 id="name">MAMATHA KETHAVATH</h1>
            <br>
            <pre id="heading">Java Fullstack Developer | AI Intern</pre>
            <br><br>         
             <button>&rarr; HIRE ME &larr;</button>
        </div>

        <div id="div2">
            <p id="para1">I am a Computer Science student with experience in <br> AI chatbot development and dashboards.</p>
            <br><br>
            <a href="./mamatha_javadeveloper.pdf">DOWNLOAD RESUME</a>
        </div>
    </div>
</body>

</html>
